$ vitest --coverage src/tools/helpers/id.test.ts

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.8 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/tools/helpers/id.test.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 21[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m58 passed[39m[22m[90m (58)[39m
[2m   Start at [22m 14:16:48
[2m   Duration [22m 354ms[2m (transform 68ms, setup 0ms, import 93ms, tests 21ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |
 id.ts    |     100 |      100 |     100 |     100 |
----------|---------|----------|---------|---------|-------------------
